version: "3"
services:
  adamantum-proxy:
    build: "./proxy"
    ports:
      - '8090:80'
    networks:
      - adamantum
    volumes:
      - './proxy/nginx.conf:/etc/nginx/nginx.conf'
    hostname: proxy.adamantum.local
    container_name: proxy

  adamantum-frontend:
    build: './portfolio'
    volumes:
      - './portfolio:/app'
      - '/app/node_modules'
    networks:
      - adamantum
    hostname: frontend.adamantum.local
    container_name: frontend
    environment:
      CHOKIDAR_USEPOLLING: "true"

networks:
  adamantum:
    driver: "bridge"
